static:
  - name: HAPPYKIDS
    path: staticfiles
services:
  - type: web
    name: yourprojectname
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn config.wsgi:application"
    static:
      - name: static
        path: staticfiles
